.container
   position: relative
   text-align: center

.weather-information 
   margin: 0 auto;
   width: 50%
   background-color: #efe9e2
   padding: 20px
   margin-top: 30px

.table-information
   width: 100%
   

